
.eventcard {
  height: 166px;
  width: 300px;
  margin-right: 20px;
  box-shadow: 10px 10px 10px rgba(164, 156, 156, 0.5);
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  border-radius:7px;
}

.eventimg {
  position: absolute;
  width: auto;
  top: 0;
  bottom: 0;
  transition: transform 0.3s;
}

.eventcard:hover img {
  transform: scale(1.2);
}

.eventinfos {
  padding: 8px 12px 10px;
  background: white;
  max-height: 65px;
  transition: max-height ease 0.3s;
  overflow: hidden;
  z-index: 10;
  text-align: left;
}

.eventcard:hover .eventinfos {
  max-height: 500px;
}

.notes {
  position: absolute;
  bottom: 2px;
  right: 22px;
  z-index: 1;
  background: transparent;
  width: 27px;
  height: 20px;
  border-radius: 20%;
  text-align: center;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;

    }

.rounded {
      border-radius: 100%!important;
      height: 20px;
      width:20px;
    }

.eventdescription {
  margin-top: 10px;
}

.addresscolor {
  color: light-gray;
}

.eventlist {
  // position: absolute;
  right: 0px;
  // height: 100%;
  display: flex;
  align-items: center;

}

.eventdate {
 color:#999999;
 font-style: italic;
}

.cardcontainer {
  grid-template-rows: repeat(4, 1fr);
  position: absolute;
}

.eventh2{
  font-size: 12px;
  font-weight:bold;
  text-overflow: "â€¦";
}

.eventp{
  font-size: 10px;
}

.btnajoutcalendar {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
}

#ratingheart{
  width:15px;
  height:15px;
  margin-left:4px;
}

#rightarrow{
  width: 40px;
}

#rightarrow:hover {
  width: 50px;
  transition: max-height ease 0.3s;
}

.eventchecked {
  box-shadow: none;
  opacity: 0.6;
}

.eventbooked {
  display:none
}

.imgchecked {
  position: absolute;
  width: 35px;
  height: 45px;
  z-index: 3;
  top: 0px;
  left: 4px;
}
// ---------------------------------------------------------------------------------------

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: $box-shadow;
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
